Номер: 1	Возраст: 18		Средний балл: 6		Имя: Mark
Номер: 2	Возраст: 18		Средний балл: 8		Имя: Den
Номер: 3	Возраст: 19		Средний балл: 9		Имя: August
Номер: 4	Возраст: 17		Средний балл: 10		Имя: Adolf
Номер: 5	Возраст: 20		Средний балл: 4		Имя: Dima
--------------------------------------------------------------------------------
Номер: 1	Возраст: 18		Средний балл: 6		Имя: Mark
Номер: 2	Возраст: 18		Средний балл: 8		Имя: Den
Номер: 3	Возраст: 19		Средний балл: 9		Имя: August
Номер: 4	Возраст: 17		Средний балл: 10		Имя: Adolf
Номер: 5	Возраст: 20		Средний балл: 4		Имя: Dima
--------------------------------------------------------------------------------
Номер: 1	Возраст: 18		Средний балл: 6		Имя: Mark
Номер: 2	Возраст: 18		Средний балл: 8		Имя: Den
Номер: 3	Возраст: 19		Средний балл: 9		Имя: August
Номер: 4	Возраст: 17		Средний балл: 10		Имя: Adolf
Номер: 5	Возраст: 20		Средний балл: 4		Имя: Dima
--------------------------------------------------------------------------------
Номер: 1	Возраст: 18		Средний балл: 6		Имя: Mark
Номер: 2	Возраст: 18		Средний балл: 8		Имя: Den
Номер: 3	Возраст: 19		Средний балл: 9		Имя: August
Номер: 4	Возраст: 17		Средний балл: 10		Имя: Adolf
Номер: 5	Возраст: 20		Средний балл: 4		Имя: Dima
--------------------------------------------------------------------------------
